### ──────────────────────────────────────────────
### OpenProject
### ──────────────────────────────────────────────

### OpenProject 서버 URL: http://10.10.20.32:8080/
OPENPROJECT_URL=http://10.10.20.32:8080/

### OpenProject API 키
###   발급: OpenProject → 우측 상단 프로필 사용자메뉴 → 계정 설정 → Access tokens → API 탭 → +API token
OPENPROJECT_API_KEY=

### OpenProject 프로젝트 ID (숫자)
###   확인: openproject-sync 스킬의 op_projects.py 실행, 또는
###         OpenProject → 프로젝트 선택 → URL의 /projects/{id} 부분
###   비워두면 스킬 실행 시 목록에서 선택 가능
OPENPROJECT_PROJECT_ID=

### ──────────────────────────────────────────────
### Jira
### ──────────────────────────────────────────────

### Jira 서버 URL (Cloud: https://your-domain.atlassian.net / Server: http://jira.example.com)
JIRA_URL=

### Jira 이메일 (Cloud 전용, Server/DC는 비워둠)
###   Cloud: Atlassian 계정 이메일
JIRA_EMAIL=

### Jira API 토큰
###   Cloud: https://id.atlassian.com/manage-profile/security/api-tokens 에서 발급
###   Server/DC: 프로필 → Personal Access Tokens에서 발급
JIRA_API_TOKEN=

### Jira 프로젝트 키 (예: PROJ)
###   확인: jira-sync 스킬의 jira_projects.py 실행, 또는
###         Jira → 프로젝트 선택 → 프로젝트 설정 → 상세정보의 Key
###   비워두면 스킬 실행 시 목록에서 선택 가능
JIRA_PROJECT_KEY=

### ──────────────────────────────────────────────
### GitLab (CI/CD에서 자동 주입되므로 로컬 개발용)
### ──────────────────────────────────────────────

### GitLab 서버 URL: http://10.10.20.32/
GITLAB_URL=http://10.10.20.32/

### GitLab Personal Access Token
###   발급: GitLab → 우측 상단 프로필 → Preferences → Access Tokens → Add new token
###   필요 권한(scope): api
GITLAB_TOKEN=

### GitLab 프로젝트 ID (숫자)
###   확인: git-work-start 스킬의 gl_projects.py 실행, 또는
###         GitLab → 프로젝트 → Settings → General → 상단의 "Project ID"
###   비워두면 스킬 실행 시 목록에서 선택 가능
GITLAB_PROJECT_ID=

### ──────────────────────────────────────────────
### 외부 GitLab (gitlab-mirror 스킬용)
### ──────────────────────────────────────────────

### 외부 GitLab 서버 URL (예: https://gitlab.com)
EXTERNAL_GITLAB_URL=

### 외부 GitLab Personal Access Token
###   발급: GitLab → 프로필 → Preferences → Access Tokens → Add new token
###   필요 권한(scope): api, write_repository
EXTERNAL_GITLAB_TOKEN=

### 외부 GitLab 네임스페이스/그룹 ID (숫자, 선택)
###   확인: gitlab-mirror 스킬의 ext_namespaces.py 실행
###   비워두면 개인 네임스페이스에 프로젝트 생성
EXTERNAL_GITLAB_NAMESPACE=

### ──────────────────────────────────────────────
### 타겟 보드 (board-debug 스킬용)
### ──────────────────────────────────────────────

### 타겟 보드 SSH 접속 정보
###   보드가 네트워크에 연결된 후 SSH로 원격 테스트/디버깅 실행
###   인증 우선순위: BOARD_SSH_PASSWORD 설정 시 → 비밀번호 인증
###                  비어있으면 → BOARD_SSH_KEY 경로의 키 사용 (기본 ~/.ssh/id_rsa)
BOARD_SSH_HOST=
BOARD_SSH_PORT=22
BOARD_SSH_USER=root
BOARD_SSH_PASSWORD=
BOARD_SSH_KEY=~/.ssh/id_rsa

### 시리얼 디버그 서비스 (serial-debug)
###   REST API (8090) + TCP raw proxy (9000~) + Web UI 제공
###   API 문서: serial-debug README 참조
SERIAL_DEBUG_HOST=
SERIAL_DEBUG_API_PORT=8090
SERIAL_DEBUG_TCP_PORT=9000

### ══════════════════════════════════════════════
### Yocto 빌드 설정
### ══════════════════════════════════════════════

### 소스 관리 도구
###   Yocto 소스를 가져오는 도구를 지정합니다.
###
###   repo   — Google repo 도구 (ST, NXP)
###            repo init -u URL -b BRANCH && repo sync
###   ti-oe  — TI oe-layersetup (TI AM6x/Sitara 전용)
###            git clone + oe-layertool-setup.sh
###
###   [필수] 플랫폼에 맞게 설정하세요.
YOCTO_FETCH_TOOL=repo

### ══════════════════════════════════════════════
### 소스 설정 (repo 모드: ST, NXP)
### ══════════════════════════════════════════════

### repo manifest URL
###   Google repo 도구가 사용하는 manifest 저장소 주소입니다.
###   repo init -u {이 URL} 로 Yocto 소스 전체를 받습니다.
###
###   SoC 벤더별 예시:
###     STM32MP2: https://github.com/STMicroelectronics/oe-manifest.git
###     i.MX:     https://github.com/nxp-imx/imx-manifest
YOCTO_MANIFEST_URL=https://github.com/STMicroelectronics/oe-manifest.git

### repo manifest branch
###   Yocto 릴리즈 버전에 해당하는 branch입니다.
###   repo init -b {이 branch} 로 특정 버전의 소스를 받습니다.
###
###   ST 예시: scarthgap (또는 refs/tags/openstlinux-6.6-yocto-scarthgap-mpu-v25.06.11)
###   NXP 예시: imx-linux-scarthgap
###   Yocto 릴리즈: scarthgap (2024, LTS), kirkstone (2022, LTS)
YOCTO_MANIFEST_BRANCH=refs/tags/openstlinux-6.6-yocto-scarthgap-mpu-v25.06.11

### repo manifest 파일 (선택, NXP 전용)
###   NXP i.MX는 manifest branch 안에 여러 XML 파일이 있어서 -m 옵션으로 지정합니다.
###   예: imx-6.12.3-1.0.0.xml
###
###   ST는 비워두세요 (default.xml 자동 사용).
YOCTO_MANIFEST_FILE=

### ══════════════════════════════════════════════
### 소스 설정 (ti-oe 모드: TI AM6x 전용)
### ══════════════════════════════════════════════
###
### TI는 Google repo 대신 자체 oe-layersetup 도구를 사용합니다.
### YOCTO_FETCH_TOOL=ti-oe 일 때만 사용됩니다.

### TI oe-layersetup 저장소 URL
###   git clone으로 이 저장소를 YOCTO_WORK_DIR에 받습니다.
YOCTO_TI_LAYERSETUP_URL=https://git.ti.com/git/arago-project/oe-layersetup.git

### TI config 파일
###   oe-layertool-setup.sh -f 옵션에 전달할 config 파일 경로입니다.
###   configs/processor-sdk/ 하위에 있습니다.
###
###   확인 방법: git clone 후 ls configs/processor-sdk/
###   예: processor-sdk-linux-10.01.10-config.txt
YOCTO_TI_CONFIG=

### ══════════════════════════════════════════════
### 공통 설정
### ══════════════════════════════════════════════

### 프로젝트/회사 식별자
###   이 값이 layer명, machine명, branch명 등 모든 곳에 자동으로 사용됩니다.
###
###   자동 생성되는 이름들:
###     layer:   meta-{이 값}                  예: meta-mycompany
###     machine: {BASE_MACHINE}-{이 값}        예: stm32mp257f-ev1-mycompany
###     branch:  {MANIFEST_BRANCH}-{이 값}     예: scarthgap-mycompany
###     skel:    {이 값}-skel                   예: mycompany-skel (rootfs 파일 recipe)
###
###   [필수] 영문 소문자, 숫자, 하이픈(-) 사용. 공백/특수문자 불가.
YOCTO_PROJECT_NAME=

### 작업 디렉토리
###   소스를 받고 빌드할 최상위 디렉토리입니다.
###   repo 모드: .repo/, sources/, build/ 등이 생성됨
###   ti-oe 모드: oe-layersetup이 clone되고 sources/, build/ 등이 생성됨
###
###   상대경로 또는 절대경로 모두 가능.
YOCTO_WORK_DIR=../stm32_yocto_build

### ══════════════════════════════════════════════
### Machine 설정
### ══════════════════════════════════════════════

### 복사 원본 machine 이름
###   BSP에 포함된 기존 machine conf를 복사해서 커스텀 machine을 만듭니다.
###
###   확인: find layers/ -path "*/conf/machine/*.conf"  (ST는 layers/ 하위)
###         find sources/ -path "*/conf/machine/*.conf" (NXP/TI는 sources/ 하위)
###
###   STM32MP2:  stm32mp25-eval, stm32mp25-disco, stm32mp21-disco
###   i.MX:      imx8mp-lpddr4-evk, imx93-11x11-lpddr4x-evk
###   TI AM6x:   am62xx-evm, am62pxx-evm, am64xx-evm
###
###   주의: ST MP2 시리즈는 SoC 패밀리명으로 machine을 지정합니다.
###         stm32mp215f-dk (X) → stm32mp21-disco (O)
YOCTO_BASE_MACHINE=

### custom machine 이름 (비워두면 {BASE_MACHINE}-{PROJECT_NAME})
YOCTO_TARGET_MACHINE=

### ══════════════════════════════════════════════
### 내부 GitLab (수정된 repo 관리)
### ══════════════════════════════════════════════
###
### 수정한 repo만 내부 GitLab에 올려서 관리합니다.
### 예: http://10.10.20.32/stm32-yocto/meta-mycompany.git
###
### [필수] GITLAB_URL, GITLAB_TOKEN 도 설정되어 있어야 합니다.
YOCTO_INTERNAL_GITLAB_GROUP=

### 외부 GitLab (미러링)
###   내부 GitLab의 수정된 repo를 외부 GitLab에도 동기화합니다.
###   EXTERNAL_GITLAB_URL, EXTERNAL_GITLAB_TOKEN 도 설정되어 있어야 합니다.
###   비워두면 외부 미러링을 건너뜁니다.
YOCTO_EXTERNAL_GITLAB_GROUP=

### ══════════════════════════════════════════════
### 외부 추가 패키지 (선택)
### ══════════════════════════════════════════════
###
### 기본 manifest에 포함되지 않은 외부 layer를 추가합니다.
### repo 모드에서만 local_manifests/custom.xml에 자동 등록됩니다.
### ti-oe 모드에서는 수동으로 layer를 clone하고 bblayers.conf에 등록합니다.

### 추가할 외부 repo 목록 (쉼표 구분)
###   ST:  meta-st-x-linux-qt, meta-st-x-linux-ai
###   NXP: (대부분 manifest에 이미 포함)
###   TI:  (대부분 config에 이미 포함)
YOCTO_EXTRA_REPOS=

### 외부 repo의 remote fetch URL
YOCTO_EXTRA_REPOS_REMOTE=

### 외부 repo의 branch
YOCTO_EXTRA_REPOS_BRANCH=

### 추가 외부 repo 2 (다른 remote가 필요한 경우)
###   meta-qt6: meta-st-x-linux-qt의 필수 의존성 (Qt 6.x base recipes)
###   비워두면 건너뜀
YOCTO_EXTRA_REPOS_2=
YOCTO_EXTRA_REPOS_2_REMOTE=
YOCTO_EXTRA_REPOS_2_BRANCH=

### ══════════════════════════════════════════════
### 빌드 환경 설정
### ══════════════════════════════════════════════

### 빌드 환경 초기화 스크립트
###   bitbake 실행 전 반드시 source 해야 하는 스크립트입니다.
###
###   ST:   DISTRO=openstlinux-weston MACHINE=<machine> source layers/meta-st/scripts/envsetup.sh
###   NXP:  DISTRO=fsl-imx-xwayland MACHINE=<machine> source imx-setup-release.sh -b build
###   TI:   . conf/setenv (oe-layertool-setup.sh가 자동 생성)
###   poky: source sources/poky/oe-init-build-env build/
###
###   비워두면 사용자에게 선택을 물어봅니다.
YOCTO_SETUP_SCRIPT=

### DISTRO (배포판) 설정
###   ST:   openstlinux-weston (기본 제공). custom distro는 meta-{PROJECT_NAME}에 생성.
###   NXP:  fsl-imx-xwayland, fsl-imx-wayland, fsl-imx-fb
###   TI:   arago
###   poky: poky
###
###   참고: openstlinux-eglfs는 scarthgap 릴리즈에 없습니다.
###         Qt EGLFS/LinuxFB 전용 distro가 필요하면 셋업 시 자동 생성합니다.
YOCTO_DISTRO=openstlinux-weston

### 빌드 디렉토리 이름 (YOCTO_WORK_DIR 하위)
###   ST envsetup.sh는 자동으로 build-{DISTRO}-{MACHINE} 형식으로 생성합니다.
###   envsetup.sh 사용 시 실제 생성된 디렉토리명을 여기 기록하세요.
###   예: build-openstlinuxapollo-stm32mp21-disco-apollo
YOCTO_BUILD_DIR=build

### ══════════════════════════════════════════════
### Secure Boot (선택)
### ══════════════════════════════════════════════
###
### tools/stm32mp2_secure_boot/generate_keys.sh로 생성한
### yocto-secure-boot.conf 파일 경로.
### 설정되어 있으면 local.conf 생성 시 자동으로 require 추가.
### 비워두면 secure boot 없이 빌드.
###   예: ../stm32_workspace/stm32mp2_keys/yocto-secure-boot.conf
YOCTO_SECURE_BOOT_CONF=

### ══════════════════════════════════════════════
### EULA / 라이선스 동의
### ══════════════════════════════════════════════
###
### 벤더별로 EULA 처리 방식이 다릅니다.
### 사용하는 벤더의 값만 설정하세요. 나머지는 비워두면 됩니다.

### ST EULA (local.conf에 ACCEPT_EULA_{MACHINE} = "1" 추가)
###   ST BSP 사용 시 필수. 없으면 빌드 실패.
###   ST가 아니면 비워두세요.
YOCTO_ACCEPT_EULA=1

### NXP EULA (local.conf에 ACCEPT_FSL_EULA = "1" 추가)
###   NXP i.MX BSP 사용 시 필수. GPU/VPU 바이너리 패키지에 필요.
###   NXP가 아니면 비워두세요.
YOCTO_ACCEPT_FSL_EULA=

### TI 라이선스 (local.conf에 LICENSE_FLAGS_ACCEPTED 추가)
###   TI 펌웨어 blob 사용 시 필요. 빌드는 되지만 일부 패키지 누락 가능.
###   TI가 아니면 비워두세요.
###   예: commercial_TI-TSPA
YOCTO_TI_LICENSE_FLAGS=

### ══════════════════════════════════════════════
### 빌드 성능 (선택)
### ══════════════════════════════════════════════

### 다운로드 캐시 디렉토리 (여러 프로젝트 공유 가능)
###   비워두면 빌드 디렉토리 내 기본값 사용
###   예: /opt/yocto/downloads
YOCTO_DL_DIR=

### Shared State 캐시 디렉토리 (빌드 속도 향상)
###   비워두면 빌드 디렉토리 내 기본값 사용
###   예: /opt/yocto/sstate-cache
YOCTO_SSTATE_DIR=
